playersTitle=Переглянути гравців
playersTopTitle=Найкращі гравці
updatedTitle=Оновлено о
seasonLeadersHint="\Лідери сезону НБА\" зазвичай відноситься до гравців, які досягли статистичних віх або очолили лігу в різних статистичних категоріях протягом одного сезону НБА.