PG=Розігруючий захисник
SG=Атакуючий захисник
SF=Малий форвард
PF=Потужний Forward
C=Центровий
G=Захисник
F=Форвард
G-F=Захисник-Форвард
F-G=Форвард-Захисник
F-C=Форвард-Центровий
C-F=Центровий-Форвард