# score-track

./: .gitignore  README.md  mvnw.cmd  pom.xml
proxy/: app.js  package-lock.json  package.json  server.js
proxy/routes/: base.js  init.js  nbaapi.js  util.js
proxy/services/: profile.js  sports.js  token.js
src/main/java/com/teamk/scoretrack/: ScoreTrackApplication.java
src/main/resources/: application.properties.example  banner.txt  logback-spring.xml
src/main/resources/bundle/nbaapi/info-helper/: players_en.properties  players_ukr.properties
src/main/resources/bundle/nbaapi/player/: position.properties  position_ukr.properties
src/main/resources/bundle/nbaapi/sport-components/: commons.properties  players.properties  players_ukr.properties
src/main/resources/bundle/nbaapi/sport_components/: commons_ukr.properties  players.properties  players_ukr.properties  teams_en.properties  teams_ukr.properties
src/main/resources/bundle/score-track/auth/: activation_en.properties  activation_ukr.properties  failure.properties  failure_ukr.properties  home_en.properties  home_ukr.properties  login.properties  login_en.properties  login_ukr.properties  signup.properties  signup_en.properties  signup_ukr.properties
src/main/resources/bundle/score-track/auth_error/: authFailure_en.properties  authFailure_ukr.properties  generic_en.properties  generic_ukr.properties  status_en.properties
src/main/resources/bundle/score-track/init/: ad_en.properties  ad_ukr.properties  home.properties  home_en.properties  home_ukr.properties
src/main/resources/bundle/score-track/io/: error.properties  error_ukr.properties
src/main/resources/bundle/score-track/layout/: nav_menu.properties  nav_menu_en.properties  nav_menu_ukr.properties
src/main/resources/bundle/score-track/lh/: lh.properties  lh_en.properties  lh_ukr.properties
src/main/resources/bundle/score-track/otp/: otp_en.properties  otp_ukr.properties
src/main/resources/bundle/score-track/profile/: init.properties  init_ukr.properties  update.properties  update_en.properties  update_ukr.properties
src/main/resources/bundle/score-track/pwdreset/: newpwd.properties  newpwd_ukr.properties  pwdreset-mail_en.properties  pwdreset-mail_ukr.properties  pwdreset.properties  pwdreset_ukr.properties
src/main/resources/bundle/score-track/recaptcha/: recaptcha_en.properties  recaptcha_ukr.properties
src/main/resources/bundle/score-track/session/: expiration-alert.properties  expiration-alert_ukr.properties
src/main/resources/bundle/score-track/sport_types/: sportTypes.properties  sportTypes_ukr.properties
src/main/resources/bundle/score-track/status/: status_ukr.properties
src/main/resources/static/: package-lock.json  package.json  sw_2024-18-03_12-00.js
src/main/resources/static/bundles/: main.css
src/main/resources/static/js/: common.js  home.js  login.js  navbar-helper.js  otp.js  popups.js  session-expire-alert.js
src/main/resources/static/layouts/styles/: common.css  style.css
src/main/resources/static/sass/: main.scss
src/main/resources/templates/: base.html  index.html
src/main/resources/templates/auth/: activate.html  login.html
src/main/resources/templates/fragments/: alerts.html  general.html  layout.html
src/main/resources/templates/mail/: mailTemplate.html
src/main/resources/templates/otp/: recover.html
src/main/resources/templates/pwdreset/: index.html  newPwd.html
src/main/resources/templates/status/: 403.html  404.html  500.html
src/main/resources/valid/: banned.json
src/test/java/com/teamk/scoretrack/: ScoreTrackApplicationTests.java
ui/: package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/public/: index.html  manifest.json
ui/src/: App.tsx  globals.d.ts  index.css  index.tsx  main.scss
ui/src/ad/: index.css  index.tsx
ui/src/ad/components/: InfoAccordion.tsx  SupportedApis.tsx
ui/src/ad/requests/: index.ts
ui/src/api/: apis.ts  index.tsx
ui/src/api/common/base/: SportComponentCard.tsx  sport-component-card.css
ui/src/api/common/base/models/: sport-components.metadata.model.ts
ui/src/api/common/error/: RenewSubscription.tsx
ui/src/api/common/games/: index.css  index.tsx
ui/src/api/common/games/components/: GameCard.tsx  GamesWrapper.tsx
ui/src/api/common/games/models/: base_game.model.ts  game.model.ts
ui/src/api/common/games/requests/: index.ts
ui/src/api/nbaapi/: index.tsx
ui/src/api/nbaapi/common/: req.ts
ui/src/api/nbaapi/common/components/: Dropdowns.tsx  UpdateTooltip.tsx
ui/src/api/nbaapi/common/hooks/: index.ts
ui/src/api/nbaapi/common/models/: identifier.model.ts  nbaapi.sc.metadata.model.ts  season.model.ts  stat.category.model.ts  stats.model.ts
ui/src/api/nbaapi/players/: index.tsx
ui/src/api/nbaapi/players/components/: ApiNbaPlayerStatCategoriesModal.tsx  (+5 more)
ui/src/api/nbaapi/teams/: index.tsx
ui/src/common/base/components/: ApisList.tsx  Hint.tsx
ui/src/common/base/models/: generic.model.ts  ui.helper.model.ts
ui/src/common/base/requests/: base.ts
ui/src/common/base/routes/: routes.ts
ui/src/common/base/stores/: auth.store.ts  root.store.ts  store.context.ts  ui.store.ts
ui/src/common/base/utils/: date.ts  html.parse.ts  obj.ts  round.ts
ui/src/common/components/load/: Loading.tsx  Preload.tsx  loading.css
ui/src/common/config/: tanstack.query.client.ts
ui/src/common/load/: ImgPreload.tsx  Loading.tsx  loading.css
ui/src/common/models/: generic.model.ts  pagination.model.ts
ui/src/common/pagination/: BasePagination.tsx
ui/src/common/recharts/: pie.tsx
ui/src/common/requests/: base.ts
ui/src/common/routes/: routes.ts
ui/src/common/stores/: auth.store.ts  root.store.ts  store.tsx  ui.store.ts
ui/src/common/table/: TableComponent.tsx  table.tsx
ui/src/common/utils/: alert.tsx  callback.injector.ts  html.parse.ts  obj.ts
ui/src/home/: index.tsx
ui/src/profile/: index.css  index.tsx
ui/src/profile/page/: index.css  index.tsx
ui/src/profile/page/model/: profile_page.model.ts
ui/src/profile/page/requests/: index.ts
ui/src/profile/page/schemas/: index.ts
ui/src/vp/: index.tsx
(+669 files in other folders)
