signInTitle=Увійти
langPreferenceTitle=Обрати мову
preferencesTitle=Налаштування
supportUsTitle=Підтримати нас
changeLogTitle=Журнал змін
logOutTitle=Вийти
googleRecaptchaTos=Цей сайт захищено reCAPTCHA та Google \
  <a href="https://policies.google.com/privacy">Політика конфіденційності</a> та \
  застосовуються <a href="https://policies.google.com/terms">Загальні положення та умови</a>.
copyrightTitle=&copy; Copyright І.Крилосова. Всі права захищені.