otpTitle=Підтвердіть ваш аккаунт
otpDesc=Ми надіслали вам 6-значний код на пошту {0}.<br>\
  Щоб продовжити, введіть код нижче.
sbBtn=Підтвердити
hint=Не отримали код?
resend=Надіслати повторно
resendOk=Відправлено
invalidOtp=Невірний код