playersTitle=Переглянути гравців
playersTopTitle=Найкращі гравці
updatedTitle=Оновлено о
seasonLeadersHint="\Лідери сезону НБА\" зазвичай відноситься до гравців, які досягли статистичних віх або очолили лігу в різних статистичних категоріях протягом одного сезону НБА.
playersBirthDataTitle=Дата народження
playersBirthDataCountryTitle=Країна
playersHeightTitle=Висота
playersHeightFtTitle=ft
playersHeightInTitle=дюйм
playersHeightMTitle=м
playersWeightTitle=Вага
playersWeightLbsTitle=фунт
playersWeightKgTitle=кг
playersNbaStartCareerTitle=Рік початку НБА
playersYearsProTitle=Years Pro
playersCollegeTitle=Коледж
playersAffiliationTitle=Приналежність
avgPerformanceTitle=Середня продуктивність за сезоном
statsPercentagesTitle=Статистика ефективності стрільби
statsPercentageDescription=Відсоткова статистика (голи з гри, штрафні кидки, три очки). Ці статистичні дані використовуються для вимірювання ефективності гравця у забиванні різних типів кидків. Вони дають зрозуміти, наскільки добре гравець забиває з поля, з лінії штрафного кидка та з-за дуги. Середні значення розраховуються на основі загальної кількості ігор, зіграних за певний сезон.
statsSelectToDisplayTitle=Виберіть статистику для відображення
statsMainGroupTitle=Головна
statsReboundsGroupTitle=Підбирання
statsMiscellaneousGroupTitle=Різне
statsFieldGoalsGroupTitle=Голи з гри
statsFreeThrowsGroupTitle=Штрафні кидки
statsThreePointsGroupTitle=Три бали
customStatsChartTitle=Власна діаграма статистики гравця
customStatsChartDescription=Досліджуйте статистику різних гравців для візуалізації на користувальницькій лінійній діаграмі. Ця статистика відображає загальну ефективність і результативність гравця на майданчику на основі зіграних хвилин у всіх іграх певного сезону. Кожне значення розраховується на хвилинній основі, ілюструючи такі показники, як очки, набрані за хвилину протягом сезону.
customStatsChartModalOpenButtonTitle=Виберіть статистику
customStatsChartModalTitle=Виберіть статистику гравця
customStatsChartModalDescription=Статистика розділена на окремі групи, з яких ви можете вибрати. Після того як ви виберете статистику з однієї групи, вам буде заборонено вибирати статистику з інших груп для відображення на діаграмі.
customStatsChartModalCancelButtonTitle=Скасувати
customStatsChartModalApplyButtonTitle=Застосувати
customStatsChartNoStatsSelected=Статистика не вибрана