teamNameTitle=Назва команди
nicknameTitle=Псевдонім
cityTitle=Місто
statsTitle=Статистика
totalPointsTitle=Загальна кількість балів
fieldGoalsTitle=Голи з поля
percentageTitle=Відсоток
freeThrowsTitle=Штрафні кидки
threePointsTitle=Три точки
reboundsTitle=Підбирання
offTitle=Атака
defTitle=Захист
otherStatsTitle=Інша статистика
fgDescription=Гол з гри — це кошик, забитий під час будь-якого кидка або відбиття, окрім штрафного кидка, вартістю два або три очки залежно від розташування спроби у кошик.
ftDescription=Штрафні кидки або фолові кидки — це спроби без протидії набрати очки шляхом кидка з-за лінії штрафних кидків (неофіційно відомої як лінія фолу або благодійна смуга), лінії, розташованої в кінці зони обмеження.
tpDescription=Трьохочковий кидок з гри (також 3-очковий, триочковий, потрійний або триочковий) — це кидок з гри в баскетбольній грі з-за триочкової лінії, визначеної дуги, що оточує кошик.
rbDescription=Окремий підбір зараховується кожного разу, коли гравець забирає живий м'яч або навмисно відбиває живий м'яч партнеру по команді відразу після пропущеної спроби з гри або штрафного кидка.
fgmTitle=Забиті м'ячі з гри (FGM)
fgaTitle=Забиті м'ячі з поля (FGA)
fgpTitle=Відсоток м'ячів з гри (FGP)
ftmTitle=Виконані штрафні кидки (FTM)
ftaTitle=Спроби штрафних кидків (FTA)
ftpTitle=Відсоток штрафних кидків (FTP)
tpmTitle=Зроблено три очки (TPM)
tpaTitle=Три спроби (TPA)
tppTitle=Три відсотки (TPP)
offRebTitle=Нападаючі підбирання
defRebTitle=Захисні підбирання
totRebTitle=Загальна кількість підбирань
assistsTitle=Передачі
pFoulsTitle=Особисті фоли
stealsTitle=Краде
turnoversTitle=Обороти
blocksTitle=Блоки
plusMinusTitle=Плюс мінус
gamesTitle=Зіграні ігри
fastBreakPointsTitle=Швидкі точки розриву
pointsInPaintTitle=Точки в фарбі
largeLeadTitle=Найбільший потенційний клієнт
secondChancePointsTitle=Очки другого шансу
pointsOffTurnoversTitle=Очки за втрати
longestRunTitle=Найдовший пробіг
updatedTitle=Оновлено о
teamsTitle=Перегляд команд
leagueTitle=Ліга
conferenceTitle=Конференція
divisionTitle=Дивізіон
wikiSrcTitle=Вікіпедія
gamesShortTitle=GP
pointsShortTitle=PTS
fgmShortTitle=FGM
fgaShortTitle=FGA
fgpShortTitle=FG%
ftmShortTitle=FTM
ftaShortTitle=FTA
ftpShortTitle=FT%
tpmShortTitle=TPM
tpaShortTitle=TPA
tppShortTitle=TP%
offRebShortTitle=OREB
defRebShortTitle=DREB
totRebShortTitle=REB
assistsShortTitle=AST
pFoulsShortTitle=PF
stealsShortTitle=STL
turnoversShortTitle=TOV
blocksShortTitle=BLK
plusMinusShortTitle=+/-
fastBreakPointsShortTitle=FBP
pointsInPaintShortTitle=PIP
biggestLeadShortTitle=BL
secondChancePointsShortTitle=SCP
pointsOffTurnoversShortTitle=POTOV
longestRunShortTitle=LR
statsTableTitle=Таблиця статистики
statsTableHint=Статистика команди порівнюється із середніми показниками сезону ліги. Зелений колір означає більш високе значення, тоді як червоний означає нижче значення.