profilePageTitle=Ваш профіль
profileProfileInfoTitle=Інформація про профіль
profilePicInfoTitle=Виберіть зображення профілю
profileEditFirstNameTitle=Ім'я
profileEditLastNameTitle=Прізвище
profileEditNameHelpText=Ваше ім'я буде видимим для всіх
profileEditNicknameTitle=Псевдонім
profileEditNicknameHelpText=Публічний псевдонім, яким ви будете позначені
profileEditDobTitle=Дата народження
profileEditDobHelpText=Вашу дату народження бачите лише ви. Якщо додати, ми надішлемо вам щось особливе у ваш <i>особливий</i> день!
profileEditBioTitle=Біо
profileEditBioHelpText=Розкажіть щось про себе...
profileEditSportPreferenceTitle=Спортивні уподобання
profileEditSportPreferencePromptText=Введіть для пошуку...
profileEditSportPreferenceSearchText=Пошук...
profileEditSportPreferenceHelpText=Ви побачите більше відповідних даних у своєму каналі
profileEditSocialsTitle=Соціальні мережі
profileEditInstagramLinkTitle=Посилання на ваш профіль Instagram
profileEditTwitterLinkTitle=Посилання на ваш профіль X (Twitter)
updateProfileBtnTitle=Оновити профіль