profilePageTitle=Public profile
profileProfileInfoTitle=Profile info
profilePicInfoTitle=Select profile image
profileEditFirstNameTitle=First name
profileEditLastNameTitle=Last name
profileEditNameHelpText=Your name will be visible to everyone
profileEditNicknameTitle=Nickname
profileEditNicknameHelpText=Public nickname you will be tagged with
profileEditDobTitle=Date of birth
profileEditDobHelpText=Your date of birth is only visible to you. If added we will send you something special on your <i>special</i> day!
profileEditBioTitle=Bio
profileEditBioHelpText=Tell something about yourself...
profileEditSportPreferenceTitle=Sport preferences
profileEditSportPreferencePromptText=Type to search...
profileEditSportPreferenceSearchText=Searching...
profileEditSportPreferenceHelpText=You will see more relevant data on your feed
profileEditSocialsTitle=Socials
profileEditInstagramLinkTitle=Link to your Instagram profile
profileEditTwitterLinkTitle=Link to your X (Twitter) profile
updateProfileBtnTitle=Update profile