error.instagram.link=Будь ласка, надайте повну URL-адресу вашого профілю Instagram.
error.twitter.link=Будь ласка, надайте повну URL-адресу вашого профілю Twitter (X).
error.name=Ім'я має містити лише 2 або більше літер і ніяких спеціальних символів.
error.dob=Невірна дата народження.
error.nickname=Нік має бути в діапазоні від 5 до 15 символів. Спеціальні символи, крім '_', заборонені.
error.sportPreference=Невірний обраний спорт.