mail.subject=Виявлено підозрілу спробу входу
mail.title=Виявлено підозрілу спробу входу - Потрібен терміновий захист облікового акаунту
mail.body=Шановний {0}, <br/> \
  Ми сподіваємося, що цей лист знайде вас у гарному стані. Ми пишемо, щоб повідомити вас про недавню спробу входу в ваш обліковий запис з незвичайного місця. \
  У {1} ми дуже серйозно ставимося до безпеки вашого облікового запису і хочемо переконатися, що ви знаєте про будь-який потенційний несанкціонований доступ. <br/> \
  Ось деталі підозрілої спроби входу: <br/> \
  - Дата і час: {2} <br/> \
  - Місцезнаходження: {3} <br/> \
  - IP-адреса: {4} <br/> \
  - Пристрій: {5} <br/> \
  Якщо ви впізнаєте цю спробу входу і вважаєте, що це були ви, завершіть аутентифікацію з кодом нижче: <br/> \
  {6} <br/> \
  Термін дії коду закінчується через {7} хвилин. <br/>\
  Однак, якщо ви не починали цей вхід, ми настійно рекомендуємо негайно вжити заходів для захисту вашого облікового запису. <br/> \
  Для забезпечення безпеки вашого облікового запису ми радимо виконати такі кроки: <br/> \
  1. Змініть свій пароль: Відвідайте наш веб-сайт і перейдіть на сторінку налаштувань облікового запису, щоб оновити свій пароль. Виберіть міцний, унікальний пароль, який містить комбінацію прописних і маленьких літер, цифр і спеціальних символів. <br/> \
  2. Увімкніть двофакторну аутентифікацію (2FA): Двофакторна аутентифікація додає додатковий рівень безпеки, вимагаючи код підтвердження разом з паролем при вході з нових пристроїв або місцезнаходжень. Ми настійно рекомендуємо активувати цю функцію, щоб додатково захистити ваш обліковий запис. <br/> \
  3. Перегляньте активність вашого облікового запису: Після входу уважно перегляньте останню активність вашого облікового запису і переконайтеся, що немає незнайомих транзакцій або змін у вашому профілі. <br/> \
  Зверніть увагу, що якщо ви продовжуєте отримувати такі повідомлення або підозрюєте будь-який несанкціонований доступ до вашого облікового запису, важливо негайно повідомити про це нашу службу підтримки. Вони оперативно розслідують цю проблему і допоможуть вам захистити ваш обліковий запис. <br/> \
  Пам'ятайте, активно стежити за безпекою вашого облікового запису є надзвичайно важливим в сучасному цифровому світі. Регулярне оновлення паролів, активація 2FA та моніторинг активності облікового запису можуть допомогти запобігти несанкціонованому доступу. <br/> \
  Якщо у вас виникли питання або потрібна додаткова допомога, будь ласка, не соромтеся звертатися до нашої служби підтримки. Ми тут, щоб вам допомогти. <br/> \
  Дякуємо за вашу швидку реакцію на цю проблему. <br/> \
  З найкращими побажаннями, <br/> \
  {8}
