mail.subject=Невдалі спроби автентифікації облікового запису
mail.title=Виявлено останні невдалі спроби автентифікації
mail.body=Шановний {0}, <br/> \
  Ми помітили занадто багато невдалих спроб автентифікації для вашого облікового запису. <br/> \
  {1} \
  - Дата й час: {2} <br/> \
  - Місцезнаходження: {3} <br/> \
  - IP-адреса останньої спроби: {4} <br/> \
  - Пристрій останньої спроби: {5} <br/>  \
  Якщо ви розпізнаєте ці спроби, радимо скинути пароль на {6}. <br/> \
  В іншому випадку ви можете проігнорувати це повідомлення. <br/> \
  З повагою, {7} <br/>
mail.optional=Через вашу бездіяльність протягом останніх {0} днів ми тимчасово заблокували ваш обліковий запис.