mail.subject=Account authentication failures
mail.title=Recent authentication failure attempts detected
mail.body=Dear {0}, <br/> \
  We have noticed too many failed authentication attempts for your account. <br/> \
   {1} \
  - Date and Time: {2} <br/> \
  - Location: {3} <br/> \
  - Latest attempted IP Address: {4} <br/> \
  - Latest attempted Device: {5} <br/> \
  If you recognize these attempts, we advise you to reset your password at {6}. <br/> \
  Otherwise, you can ignore this message. <br/> \
  Best regards, {7} <br/>
mail.optional=Due to your inactivity in past {0} days, we have temporarily locked your account.