auth.creds.invalid=Невірне ім'я користувача або пароль
auth.error.default=Під час спроби автентифікації вашого облікового запису сталася помилка
auth.creds.locked=<div style="font-size: 0.75rem">Цей обліковий запис було тимчасово заблоковано через останні невдалі спроби автентифікації.</div>
auth.account.pwdreset=Пароль для цього облікового запису було скинуто. Будь ласка, оновіть свій пароль за посиланням, надісланим на вашу електронну пошту.