signInTitle=Увійти
loginTitle=Логін
passwordTitle=Пароль
emailTitle=Електронна пошта
rememberMeTitle=Запам'яти пристрій
forgotPasswordTitle=Забули пароль?
noAccountTitle=Не маєте акаунту?
signUpTitle=Зареєструватись
newAccountTitle=Реєстрація акаунту
agreementTitle=Я погоджуюсь з
alreadyHaveAccountTitle=Вже маєте акаунт?
tosTitle=Правилами та умовами
tosTitleModal=Правила та умови
tos=Правила та умови веб-сервісу українською.