errors.loginname=Логін має бути від 5 до 15 символів у довжину. Спеціальні символи, крім '_', заборонені.
errors.loginname.unique=Логін {0} вже зареєстровано. Доступно: {1}
errors.loginname.available=Цей логін недоступний.
errors.email=Невірна адреса електронної пошти.
errors.password=Пароль має складатися з 8+ символів, принаймні з 1 цифри, 1 малої літери, 1 великої літери, 1 спеціального символу та без пробілів.
errors.email.unique=Ця електронна адреса вже зареєстрована.
errors.tos=Будь ласка, поставте прапорець у полі Умови та угоди.
success.message=Перевірте свою електронну пошту, щоб активувати обліковий запис.
mail.subject=Вітаємо у Score-Track!
mail.title=Активуйте особистий акаунт
mail.body=Вітаємо! Ваша реєстрація користувача пройшла успішно. Ласкаво просимо до нашої спільноти!<br/> \
   Score Track — це безкоштовний трекер спортивної статистики без реклами, який надає актуальну спортивну статистику та аналітику в реальному часі.<br/> \
   Дякуємо, що вибрали нас, і сподіваємося, що ви отримаєте максимальну користь від свого членства. Щасливого дослідження!<br/> \
   Перейдіть за посиланням для активації акаунту<br/> {0} <br/> \
   Термін дії посилання закінчиться через {1} годин.