newPasswordTitle=Скидання пароля
instructionTitle=Введіть і підтвердьте новий пароль до свого облікового запису. Пароль має складатися з 8+ символів, принаймні з 1 цифри, 1 малої літери, 1 великої літери, 1 спеціального символу та без пробілів.
passwordLabel=Новий пароль
passwordPlaceholder=Введіть новий пароль
confirmPasswordLabel=Підтвердьте новий пароль
confirmPasswordPlaceholder=Повторно введіть новий пароль
submitButtonTitle=Надіслати
successNewPwdTitle=Ваш пароль було успішно скинуто!
errors.password=Пароль має складатися з 8+ символів, принаймні з 1 цифри, 1 малої літери, 1 великої літери, 1 спеціального символу та без пробілів.
errors.confirm.password=Паролі не співпадають.