forgotPasswordTitle=Forgot your password?
emailTitle=Enter your email
submitTitle=Submit
successTitle=We emailed you with instructions to reset the password for your account.
errors.email=Invalid email address.