mail.subject=Запит на скидання пароля
mail.title=Інструкції щодо зміни пароля
mail.body=Шановний {0},<br/>\
  Ми отримали запит на скидання пароля для вашого облікового запису, пов’язаного з цією електронною адресою.<br/>\
  Щоб скинути свій пароль, натисніть посилання нижче:\
  <br/><a href="{1}">{2}</a><br/>\
  Якщо ви не надсилали запит на скидання пароля, проігноруйте цей електронний лист або зв’яжіться з нашою командою підтримки, якщо у вас виникнуть сумніви.<br/>\
  З міркувань безпеки термін дії цього посилання закінчиться через {3} хвилин. Якщо ви не можете скинути свій пароль протягом цього часу, надішліть запит на скидання нового пароля.<br/>\
  З найкращими побажаннями,<br/>\
  {4}