forgotPasswordTitle=Забули пароль?
emailTitle=Введіть вашу пошту
submitTitle=Відправити
successTitle=Ми надіслали вам електронний лист із інструкціями щодо зміни паролю вашого облікового запису.
errors.email=Невірна адреса електронної пошти.
