mail.subject=Password Reset Request
mail.title=Password Reset Instructions
mail.body=Dear {0},<br/>\
  We received a request to reset the password for your account associated with this email address.<br/>\
  To reset your password, please click the link below:\
  <br/><a href="{1}">{2}</a><br/>\
  If you did not request a password reset, please ignore this email or contact our support team if you have any concerns.<br/>\
  For security reasons, this link will expire in {3} minutes. If you are unable to reset your password within this time, please request a new password reset.<br/>\
  Best regards,<br/>\
  {4}