efficiencyDropdownTitle=Ефективність
efficiencyTitle=Ефективність окремого гравця, оцінена на основі наступної <a href=\"https://web.archive.org/web/20161127134724/http://www.nba.com/statistics/efficiency.html\">формули</a>: 
efficiencyDescription=((Очки + Підбирання + Передачі + Перехоплення + Блоки) - ((Збільшення кидків з гри - Забиті голи з гри) + (Здійснені штрафні кидки - Здійснені штрафні кидки) + Втрати))
pointsDropdownTitle=Бали
pointsTitle=Набрані очки
ppgDropdownTitle=Очки за гру
ppgTitle=Лідери сезону NBA PPG (очки за гру).
ppgDescription=Лідери сезону NBA PPG (Очки за гру) — це гравці, які набрали найбільшу середню кількість очок за гру протягом одного сезону NBA. Ця статистика використовується для вимірювання гольової майстерності гравця та часто є показником його нападу на гру.
assistsDropdownTitle=Ассисти
assistsTitle=Виконані передачі
apgDropdownTitle=Передачі за гру
apgTitle=Лідери сезону NBA APG
apgDescription=Лідери сезону NBA APG (Assists Per Game) — це гравці, які в середньому зробили найбільшу кількість результативних передач за гру протягом одного сезону NBA. <a href=\"https://www.nba.com/stats/help/glossary#passes_made\">Більше...</a>
blocksDropdownTitle=Блоки
blocksTitle=Виконано блокування
bpgDropdownTitle=Блоки в грі
bpgTitle=Лідери сезону NBA BPG
bpgDescription=Лідери сезону NBA BPG (Blocks Per Game) — це гравці, які в середньому зробили найбільшу кількість блокованих ударів за гру протягом одного сезону NBA. <a href=\"https://www.nba.com/stats/help/glossary#blk\">Більше...</a>
stealsDropdownTitle=Краде
stealsTitle=Виконані крадіжки
spgDropdownTitle=Викрадання за гру
spgTitle=Лідери сезону NBA SPG (перехоплення за гру).
spgDescription=Лідери сезону NBA SPG (перехоплення за гру) — це гравці, які мають найбільшу середню кількість перехоплень за гру протягом одного сезону НБА.
fgpDropdownTitle=Відсоток голів з гри
fgpTitle=Лідери сезону NBA %FG. <a href=\"https://www.nba.com/stats/help/glossary#pctfgm\">Більше...</a>
fgmDropdownTitle=Забиті м'ячі
fgmTitle=Лідери сезону NBA FGM (Field Goals Made).
fgaDropdownTitle=Спроба забитих воріт
fgaTitle=FGA (Спроба голів з гри).
tppDropdownTitle=Три очки у відсотках
tppTitle=Лідери сезону NBA %TP. <a href=\"https://www.nba.com/stats/help/glossary#pcttpp\">Більше...</a>
tpmDropdownTitle=Зроблено три очки
tpmTitle=Лідери сезону NBA TPM (Three Points Made).
tpaDropdownTitle=Три спроби
tpaTitle=TPA (спроба трьох точок).
ftmDropdownTitle=Виконані штрафні кидки
ftmTitle=FTM (виконані штрафні кидки).
ftpDropdownTitle=Відсоток штрафних кидків
ftpTitle=FTM (відсоток штрафних кидків).
ftaDropdownTitle=Спроба штрафних кидків
ftaTitle=FTA (Спроба штрафних кидків).
off_rebDropdownTitle=Нападальні підбирання
off_rebTitle=OREB (підбирання в нападі).
def_rebDropdownTitle=Захисні підбирання
def_rebTitle=DREB (підбирання в обороні).
tot_rebDropdownTitle=Загальна кількість підбирань
tot_rebTitle=TREB (Загальна кількість підбирань).
p_foulsDropdownTitle=Персональні фоли
p_foulsTitle=PF (персональні фоли).
tovDropdownTitle=Повернення
tovTitle=TOV (Обороти).
plus_minusDropdownTitle=+/-
plus_minusTitle=+/- (Плюс/Мінус).