efficiencyDropdownTitle=Efficiency
efficiencyTitle=Individual player efficiency evaluated based on the next <a href=\"https://web.archive.org/web/20161127134724/http://www.nba.com/statistics/efficiency.html\">formula</a>: 
efficiencyDescription=((Points + Rebounds + Assists + Steals + Blocks) - ((Field Goals Att. - Field Goals Made) + (Free Throws Att. - Free Throws Made) + Turnovers))
pointsDropdownTitle=Points
pointsTitle=Points scored
ppgDropdownTitle=Points Per Game
ppgTitle=NBA PPG (Points Per Game) season leaders
ppgDescription=The NBA PPG (Points Per Game) season leaders refer to the players who have scored the highest average number of points per game over the course of a single NBA season. This statistic is used to measure a player's scoring proficiency and is often an indicator of their offensive impact on the game.
assistsDropdownTitle=Assists
assistsTitle=Assists performed
apgDropdownTitle=Assists Per Game
apgTitle=NBA APG season leaders
apgDescription=The NBA APG (Assists Per Game) season leaders are the players who have averaged the highest number of assists per game over the course of a single NBA season. <a href=\"https://www.nba.com/stats/help/glossary#passes_made\">More...</a>
blocksDropdownTitle=Blocks
blocksTitle=Blocks performed
bpgDropdownTitle=Blocks Per Game
bpgTitle=NBA BPG season leaders
bpgDescription=The NBA BPG (Blocks Per Game) season leaders are the players who have averaged the highest number of blocked shots per game over the course of a single NBA season. <a href=\"https://www.nba.com/stats/help/glossary#blk\">More...</a>
stealsDropdownTitle=Steals
stealsTitle=Steals performed
spgDropdownTitle=Steals Per Game
spgTitle=NBA SPG (Steals Per Game) season leaders
spgDescription=The NBA SPG (Steals Per Game) season leaders are the players who have averaged the highest number of steals per game over the course of a single NBA season.
fgpDropdownTitle=Field Goals Percentage
fgpTitle=NBA %FG season leaders. <a href=\"https://www.nba.com/stats/help/glossary#pctfgm\">More...</a>
fgmDropdownTitle=Field Goals Made
fgmTitle=NBA FGM (Field Goals Made) season leaders.
fgaDropdownTitle=Field Goals Attempted
fgaTitle=FGA (Field Goals Attempted).
tppDropdownTitle=Three Points Percentage
tppTitle=NBA %TP season leaders. <a href=\"https://www.nba.com/stats/help/glossary#pcttpp\">More...</a>
tpmDropdownTitle=Three Points Made
tpmTitle=NBA TPM (Three Points Made) season leaders.
tpaDropdownTitle=Three Points Attempted
tpaTitle=TPA (Three Points Attempted).
ftmDropdownTitle=Free Throws Made
ftmTitle=FTM (Free Throws Made).
ftpDropdownTitle=Free Throws Percentage
ftpTitle=FTM (Free Throws Percentage).
ftaDropdownTitle=Free Throws Attempted
ftaTitle=FTA (Free Throws Attempted).
offRebDropdownTitle=Offensive Rebounds
offRebTitle=OREB (Offensive Rebounds).
defRebDropdownTitle=Defensive Rebounds
defRebTitle=DREB (Defensive Rebounds).
totRebDropdownTitle=Total Rebounds
totRebTitle=TREB (Total Rebounds).
pFoulsDropdownTitle=Personal Fouls
pFoulsTitle=PF (Personal Fouls).
turnoversDropdownTitle=Turnovers
turnoversTitle=TOV (Turnovers).
plusMinusDropdownTitle=+/-
plusMinusTitle=+/- (Plus/Minus).