mainGroupTitle=Головна
reboundsGroupTitle=Підбирання
miscellaneousGroupTitle=Різне
fieldGoalsGroupTitle=Польові цілі
freeThrowsGroupTitle=Штрафні кидки
threePointsGroupTitle=Три точки
perGroupTitle=Пер
percentageGroupTitle=Відсоток
specialGroupTitle=Особливий