errorNotFound=Здається, термін дії цього посилання закінчився або його просто не існує. <br/> \
  Перевірте URL-адресу та повторіть спробу.
errorServer=Ми знаємо лише те, що це наша помилка. Ми працюємо над нею і незабаром відновимось. <br/> \
  Якщо для вас це терміново, зверніться до нашої служби підтримки. <br/> \
  Дякуємо за Ваше терпіння.
btnBack=Повернутися до головної сторінки