efficiencyDropdownTitle=Ефективність
efficiencyTitle=Ефективність окремого гравця, оцінена на основі наступної <a href=\"https://web.archive.org/web/20161127134724/http://www.nba.com/statistics/efficiency.html\">формули</a>: 
efficiencyDescription=((Очки + Підбирання + Передачі + Перехоплення + Блоки) - ((Збиток кидків з гри - Забиті кидки) + (Забиті штрафні кидки - Здійснені штрафні кидки) + Побиті))
pointsDropdownTitle=Очки за гру
pointsTitle=Лідери сезону NBA PPG (очки за гру).
pointsDescription=Лідери сезону NBA PPG (Очки за гру) — це гравці, які набрали найбільшу середню кількість очок за гру протягом одного сезону NBA. Ця статистика використовується для вимірювання майстерності забивання гравця та часто є індикатором його нападу на гру.
assistsDropdownTitle=Передачі за гру
assistsTitle=Лідери сезону NBA APG
assistsDescription=Лідери сезону NBA APG (Assists Per Game) - це гравці, які в середньому зробили найбільшу кількість результативних передач за гру протягом одного сезону NBA. <a href=\"https://www.nba.com/stats/help/glossary#passes_made\">Більше...</a>
blocksDropdownTitle=Блоки за гру
blocksTitle=Лідери сезону NBA BPG
blocksDescription=Лідери сезону NBA BPG (Blocks Per Game) — це гравці, які мають найбільшу середню кількість заблокованих ударів за гру протягом одного сезону NBA. <a href=\"https://www.nba.com/stats/help/glossary#blk\">Більше...</a>
stealsDropdownTitle=Крадіжки за гру
stealsTitle=Лідери сезону NBA SPG (перехоплення за гру).
stealsDescription=Лідери сезону NBA SPG (перехоплення за гру) — це гравці, які мають найбільшу кількість перехоплень за гру протягом одного сезону NBA.
fgpDropdownTitle=Відсоток голів з гри
fgpTitle=Лідери сезону NBA %FG. <a href=\"https://www.nba.com/stats/help/glossary#pctfgm\">Більше...</a>
fgmDropdownTitle=Забиті м'ячі
fgmTitle=Лідери сезону NBA FGM (Field Goals Made).
tppDropdownTitle=Три очки у відсотках
tppTitle=Лідери сезону NBA %TP. <a href=\"https://www.nba.com/stats/help/glossary#pcttpp\">Більше...</a>
tpmDropdownTitle=Зроблено три очки
tpmTitle=Лідери сезону NBA TPM (Three Points Made).