sportPreferencesTitle=Спортивні уподобання
addPreferencesTitle=Додати
addNicknameTitle=Додати нікнейм
addFullNameTitle=Додати повне ім'я
editProfileTitle=Редагувати профіль
viewershipPlanTitle=План підписки
plannedViewershipTitle=Назва
plannedViewershipApisTitle=Доступні API
customAvailableApisTitle=Індивідуальна підписка
viewershipPlanEndTitle=Закінчується
viewVPTitle=Переглянути
vpExpiredTitle=Термін дії вашого плану підписки закінчився.
vpExpiredAlertTitle=Термін дії вашого плану підписки закінчився о
renewVPTitle=Відновити
profileUpdated=Профіль успішно оновлено.