mail.subject=Потрібна перевірка дії
mail.title=Потрібна перевірка дії – підтвердьте свій намір
mail.body=Шановний {0},<br/> \
  Ми виявили незвичну активність у вашому обліковому записі, яка може свідчити про автоматизовану або схожу на бота поведінку. Щоб гарантувати безпеку вашого облікового запису, ми просимо перевірити ваші останні дії.<br/> \
  Деталі: <br/> \
  - Дата і час: {1} <br/> \
  - IP-адреса: {2} <br/> \
  - Пристрій: {3} <br/> \
  Підтвердьте свій намір, ввівши цей код нижче:<br/> \
  {4} <br/> \
  Якщо ви не виконували цих дій або вважаєте, що це повідомлення було надіслано помилково, негайно захистіть свій обліковий запис за посиланням {5} або надішліть електронний лист на адресу {6}, щоб ми могли вам допомогти.<br/> \
  Дякуємо за співпрацю в підтримці безпечного середовища для всіх наших користувачів.<br/> \
  З повагою,<br/> \
  {7}